<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game - Retro</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #222;
      font-family: 'Courier New', monospace;
      color: #0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin-bottom: 10px;
      font-size: 36px;
      color: #00ff00;
      text-shadow: 0 0 10px #00ff00;
    }
    canvas {
      background: #111;
      border: 5px solid #0f0;
      margin-top: 20px;
      box-shadow: 0 0 10px #0f0;
    }
    #startMsg {
      color: #fff;
      font-size: 20px;
      text-shadow: 0 0 10px #fff;
      margin-top: 10px;
    }
    #gameOver {
      color: red;
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }
    #retryBtn {
      display: none;
      margin-top: 10px;
      padding: 12px 24px;
      background: #00ff00;
      border: none;
      color: #000;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 0 10px #0f0;
    }
    #retryBtn:hover {
      background: #00cc00;
    }
    #gameControls {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    .btn {
      width: 50px;
      height: 50px;
      background: #444;
      color: lime;
      border: 1px solid #0f0;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 10px;
      transition: all 0.3s;
    }
    .btn:hover {
      background: #0f0;
      transform: scale(1.1);
    }
    .btn:active {
      transform: scale(1);
      background: #00ff00;
    }
    .btn:focus {
      outline: none;
    }
    #startMsg {
      text-align: center;
    }
  </style>
</head>
<body>

<h1> Snake Game by Debopriyo karmakar </h1>
<canvas id="gameCanvas" width="300" height="300"></canvas>
<div id="startMsg">Press any key or use the controls to Start</div>
<div id="gameOver" style="display:none;">Game Over!</div>
<button id="retryBtn" onclick="resetGame()">Retry</button>

<div id="gameControls">
  <div class="btn" id="upBtn">↑</div>
  <div class="btn" id="leftBtn">←</div>
  <div class="btn" id="rightBtn">→</div>
  <div class="btn" id="downBtn">↓</div>
</div>

<audio id="eatSound">
  <source src="data:audio/wav;base64,UklGRiQAAABXQVZFZm10IBAAAAABAAEAIlYAAESsAAACABAAZGF0YYQAAAAA" type="audio/wav">
</audio>
<audio id="deadSound">
  <source src="data:audio/wav;base64,UklGRiQAAABXQVZFZm10IBAAAAABAAEAIlYAAESsAAACABAAZGF0YYQAAAAA" type="audio/wav">
</audio>

<script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");
const box = 15;
const rows = canvas.width / box;

let snake = [{ x: 150, y: 150 }];
let food = spawnFood();
let direction = null;
let game;
let started = false;

const eatSound = document.getElementById("eatSound");
const deadSound = document.getElementById("deadSound");

document.addEventListener("keydown", (e) => {
  if (!started) {
    started = true;
    document.getElementById("startMsg").style.display = "none";
    resetGame();
  }

  const key = e.keyCode;
  if (key === 37 && direction !== "RIGHT") direction = "LEFT";
  else if (key === 38 && direction !== "DOWN") direction = "UP";
  else if (key === 39 && direction !== "LEFT") direction = "RIGHT";
  else if (key === 40 && direction !== "UP") direction = "DOWN";
});

document.getElementById("upBtn").addEventListener("click", () => {
  if (!started) startGame();
  direction = "UP";
});

document.getElementById("leftBtn").addEventListener("click", () => {
  if (!started) startGame();
  direction = "LEFT";
});

document.getElementById("rightBtn").addEventListener("click", () => {
  if (!started) startGame();
  direction = "RIGHT";
});

document.getElementById("downBtn").addEventListener("click", () => {
  if (!started) startGame();
  direction = "DOWN";
});

function startGame() {
  started = true;
  document.getElementById("startMsg").style.display = "none";
  resetGame();
}

function spawnFood() {
  return {
    x: Math.floor(Math.random() * rows) * box,
    y: Math.floor(Math.random() * rows) * box
  };
}

function drawGame() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Draw Snake with gradient effect
  for (let i = 0; i < snake.length; i++) {
    ctx.fillStyle = i === 0 ? "lime" : "#00ff00";
    ctx.fillRect(snake[i].x, snake[i].y, box, box);
  }

  // Draw Food with shadow
  ctx.fillStyle = "red";
  ctx.shadowColor = "yellow";
  ctx.shadowBlur = 10;
  ctx.fillRect(food.x, food.y, box, box);
  ctx.shadowBlur = 0;

  let headX = snake[0].x;
  let headY = snake[0].y;

  if (direction === "LEFT") headX -= box;
  if (direction === "UP") headY -= box;
  if (direction === "RIGHT") headX += box;
  if (direction === "DOWN") headY += box;

  if (
    headX < 0 || headX >= canvas.width ||
    headY < 0 || headY >= canvas.height ||
    isCollision(headX, headY, snake)
  ) {
    clearInterval(game);
    document.getElementById("gameOver").style.display = "block";
    document.getElementById("retryBtn").style.display = "inline-block";
    deadSound.play();
    return;
  }

  if (headX === food.x && headY === food.y) {
    eatSound.play();
    food = spawnFood();
  } else {
    snake.pop();
  }

  const newHead = { x: headX, y: headY };
  snake.unshift(newHead);
}

function isCollision(x, y, array) {
  return array.some(segment => segment.x === x && segment.y === y);
}

function resetGame() {
  snake = [{ x: 150, y: 150 }];
  direction = "RIGHT"; // Start snake moving to the right by default
  food = spawnFood();
  document.getElementById("gameOver").style.display = "none";
  document.getElementById("retryBtn").style.display = "none";
  clearInterval(game);
  game = setInterval(drawGame, 150); // Restart the game loop
}
</script>

</body>
</html>