<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Endless Platformer</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #111;
      font-family: sans-serif;
    }
    canvas {
      display: block;
      background: linear-gradient(to top, #87ceeb, #fff);
      border-bottom: 4px solid #000;
    }
    .controls, .retry-screen {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }
    .btn {
      background: #444;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      margin: 5px;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:active {
      background: #666;
    }
    .retry-screen {
      top: 40%;
      display: none;
    }
    #scoreboard {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #222;
      font-size: 20px;
      font-weight: bold;
      background: rgba(255,255,255,0.6);
      padding: 8px 12px;
      border-radius: 10px;
    }
    #credit {
      position: absolute;
      bottom: 70px;
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: 16px;
      opacity: 0.6;
    }
  </style>
</head>
<body>

<canvas id="gameCanvas"></canvas>

<div id="scoreboard">Score: 0 | High Score: 0</div>

<div class="controls">
  <button class="btn" id="leftBtn">◀</button>
  <button class="btn" id="jumpBtn">▲</button>
  <button class="btn" id="rightBtn">▶</button>
</div>

<div id="credit">Made by Debopriyo karmakar</div>

<div class="retry-screen" id="retryScreen">
  <button class="btn" id="retryBtn">Retry</button>
</div>

<script>
  const canvas = document.getElementById("gameCanvas");
  const ctx = canvas.getContext("2d");

  function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight - 70;
  }
  window.addEventListener("resize", resizeCanvas);
  resizeCanvas();

  const keys = { left: false, right: false, jump: false };
  let gravity = 0.5;
  let platformSpeed = 3;
  let gamePaused = false;
  let score = 0;
  let highScore = 0;

  const player = {
    x: 100,
    y: 300,
    width: 40,
    height: 40,
    dx: 0,
    dy: 0,
    color: "#ff4d4d",
    onGround: false
  };

  let platforms = [];

  function createPlatform(x, y, width = 120, height = 10) {
    return { x, y, width, height, color: "#333" };
  }

  function generatePlatforms() {
    platforms = [];
    for (let i = 0; i < 6; i++) {
      let x = i * 200 + 300;
      let y = canvas.height - 100 - Math.random() * 150;
      platforms.push(createPlatform(x, y));
    }
  }

  generatePlatforms();

  function drawPlayer() {
    ctx.fillStyle = player.color;
    ctx.fillRect(player.x, player.y, player.width, player.height);
  }

  function drawPlatforms() {
    platforms.forEach(p => {
      ctx.fillStyle = p.color;
      ctx.fillRect(p.x, p.y, p.width, p.height);
    });
  }

  function updatePlatforms() {
    platforms.forEach(p => p.x -= platformSpeed);
    if (platforms[0].x + platforms[0].width < 0) {
      platforms.shift();
      let lastX = platforms[platforms.length - 1].x;
      let y = canvas.height - 100 - Math.random() * 150;
      platforms.push(createPlatform(lastX + 200, y));
      score++;
      if (score > highScore) highScore = score;
      updateScoreboard();
    }
  }

  function updateScoreboard() {
    document.getElementById("scoreboard").textContent =
      `Score: ${score} | High Score: ${highScore}`;
  }

  function updatePlayer() {
    player.dx = 0;
    if (keys.left) player.dx = -4;
    if (keys.right) player.dx = 4;

    player.dy += gravity;
    player.x += player.dx;
    player.y += player.dy;

    player.onGround = false;
    platforms.forEach(p => {
      if (
        player.x < p.x + p.width &&
        player.x + player.width > p.x &&
        player.y + player.height > p.y &&
        player.y + player.height < p.y + p.height + player.dy
      ) {
        player.y = p.y - player.height;
        player.dy = 0;
        player.onGround = true;
      }
    });

    if (keys.jump && player.onGround) {
      player.dy = -12;
    }

    if (player.y > canvas.height) {
      gamePaused = true;
      document.getElementById("retryScreen").style.display = "block";
    }
  }

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawPlatforms();
    drawPlayer();
  }

  function gameLoop() {
    if (!gamePaused) {
      updatePlatforms();
      updatePlayer();
      draw();
    }
    requestAnimationFrame(gameLoop);
  }

  document.addEventListener("keydown", e => {
    if (e.code === "ArrowLeft") keys.left = true;
    if (e.code === "ArrowRight") keys.right = true;
    if (e.code === "Space") keys.jump = true;
  });

  document.addEventListener("keyup", e => {
    if (e.code === "ArrowLeft") keys.left = false;
    if (e.code === "ArrowRight") keys.right = false;
    if (e.code === "Space") keys.jump = false;
  });

  function addControl(buttonId, keyName) {
    const btn = document.getElementById(buttonId);
    btn.addEventListener("touchstart", () => keys[keyName] = true);
    btn.addEventListener("touchend", () => keys[keyName] = false);
    btn.addEventListener("mousedown", () => keys[keyName] = true);
    btn.addEventListener("mouseup", () => keys[keyName] = false);
    btn.addEventListener("mouseleave", () => keys[keyName] = false);
  }

  addControl("leftBtn", "left");
  addControl("rightBtn", "right");
  addControl("jumpBtn", "jump");

  document.getElementById("retryBtn").addEventListener("click", () => {
    player.x = 100;
    player.y = 100;
    player.dy = 0;
    score = 0;
    updateScoreboard();
    generatePlatforms();
    gamePaused = false;
    document.getElementById("retryScreen").style.display = "none";
  });

  updateScoreboard();
  gameLoop();
</script>
</body>
</html>